___ingenting___
snart..ab.1|snar..av.1 finnas..vb.1|finna..vb.1 där..ab.1 ingenting..pn.1 kvar..ab.1 ,
den..pn.1 tro..vb.1 jag..pn.1 att..sn.1 jag..pn.1 veta..vb.1 mycket..ab.1 tidig..av.1 att..sn.1 den..pn.1 vara..vb.1 ingenting..pn.1 för..pp.1 jag..pn.1 , absolut..av.1|absolut..ab.1 ingenting..pn.1 .
[ instämmande..nn.1 från..pp.1 övrig..pn.1 ] man..pn.1 dras..vb.1|dra..vb.1 till..pp.1 en..al.1 där..ab.1 måndagkväll..nn.1 som , den..pn.1 finnas..vb.1|finna..vb.1 ingenting..pn.1 annan..pn.1 som slå..vb.1 ut..ab.1 en..al.1 övningskväll .
den..pn.1 tro..vb.1 jag..pn.1 att..sn.1 jag..pn.1 veta..vb.1 mycket..ab.1 tidig..av.1 att..sn.1 den..pn.1 vara..vb.1 ingenting..pn.1 för..pp.1 jag..pn.1 , absolut..av.1|absolut..ab.1 ingenting..pn.1 .
Dorion : men..kn.1 du..pn.1 säga..vb.1 ingenting..pn.1 om..pp.1 han..pn.1 som du..pn.1 måste..vb.1 ligga..vb.1 med..pp.1 ?
all..pn.1 de..pn.1 benande..nn.1 , all..pn.1 de..pn.1 " förklaring..nn.1 " , all..pn.1 försäkring..nn.1|försäkran..nn.1 om..pp.1 att..sn.1 all..pn.1 vara..vb.1 naturlig..av.1 , all..pn.1 tillhöra..vb.1 " sorgearbete..nn.1 " , denna..pn.1 förfärlig..av.1 ord..nn.1 som ingenting..pn.1 säga..vb.1 .
___pronoun___
inte..ab.1 kunna..vb.1 den..pn.1 skada..vb.1 hon..pn.1 , en..al.1 glas..nn.1 vin..nn.2|vin..nn.1 eller..kn.1 två..nl.1 på..pp.1 främmande..av.1 ort..nn.3|ort..nn.2|ort..nn.1 där..ab.1 ingen..pn.1 känna..vb.2|känna..vb.1 igen..ab.2|igen..ab.1 hon..pn.1 som här..ab.1 hemma..ab.1 .
den..pn.1 visa..vb.1 sig..pn.1 dessbättre..ab.1 vara..vb.2|vara..vb.1 en..al.1 av..pp.1 jag..pn.1 mycket..ab.1|mer..ab.1 fantasifull..av.1 överdrift..nn.1 , jag..pn.1 uppfatta..vb.1 ingen..pn.1 utom..pp.1 kaffedoften .
___determiner___
den..pn.1 vara..vb.1 kanske..ab.1 inte..ab.1 så..ab.1 allvarlig..av.1 mena..vb.1 , men..kn.1 att..sn.1 toppvinnarna i..pp.1 USA..pma.1 numera..ab.1 tillbringa..vb.1 en..al.1 stor..av.1 del..nn.1 av..pp.1 liv..nn.1 på..pp.1 vandring..nn.1 från..pp.1 en..al.1|den..pn.1 ena..pn.1 utställning..nn.1 till..pp.1 en..al.1|den..pn.1 andra..av.1 , år..nn.1 runt..ab.1|rund..av.1 och..kn.1 flera år..nn.1 i..pp.1 rad..nn.2|rad..nn.1 , vara..vb.1 den..pn.1 ingen..pn.1 tvekan..nn.1 om..pp.1 .
